<html>
<head>
<meta charset="UTF-8">
<title>Homepage</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link href="styles/custom.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="themes/Olenka.min.css" />
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
			
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.2.5.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Button - Default functionality</title>
  
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( ".widget input[type=submit], .widget a, .widget button" ).button();
    $( "button, input, a" ).click( function( event ) {
      event.preventDefault();
    } );
  } );
  </script>
</head>
<body>
<div data-role="page">

<div data-role="header">
<img src="logo.jpg" width="75" height="75" alt="logo"/>
<button>Home Page</button>
<button>About Me</button>
<button>Blog</button>
<button>Mobile App</button>
<button>WebDevelopment</button>
<button>Contact Us</button>
<h1>My First jQuery Mobile Page</h1>
</div>

<div data-role="main" class="ui-content">
<p>Welcome to my first new jQuery Mobile page!</p>
<a href="#" class="ui-btn">Anchor</a>
<button class="ui-btn">Button</button>

<div class="ui-grid-b">
    <div class="ui-block-a"><a href="#" class="ui-shadow ui-btn ui-corner-all ui-mini">Anchor</a></div>
    <div class="ui-block-b"><div class="button-wrap"><button class="ui-shadow ui-btn ui-corner-all ui-mini">Button</button></div></div>
    <div class="ui-block-c"><input type="button" value="Input" data-mini="true"></div>
</div>
<form class="ui-grid-b">
    <div class="ui-block-a">
        <label for="grid-select-2" class="ui-hidden-accessible">Select</label>
        <select id="grid-select-2" name="grid-select-2" data-shadow="false" data-mini="true">
            <option>Select</option>
            <option value="1">The 1st Option</option>
            <option value="2">The 2nt Option</option>
            <option value="3">The 3rd Option</option>
            <option value="4">The 4th Option</option>
        </select>
    </div>
    <div class="ui-block-b">
        <label for="grid-checkbox-2">Checkbox</label>
        <input type="checkbox" id="grid-checkbox-2" name="grid-checkbox-2" data-mini="true">
    </div>
    <div class="ui-block-c">
        <label for="grid-radio-2">Radio</label>
        <input type="radio" id="grid-radio-2" name="grid-radio-2" data-mini="true">
    </div>
</form>
<form>
    <label for="slider-10">Slider:</label>
    <input type="range" name="slider-10" id="slider-10" min="0" max="10" step=".1" value="5">
</form>
<div class="widget">
  <h1>Widget Buttons</h1>
  <button>A button element</button>
 
</div>
 
<input class="ui-button ui-widget ui-corner-all" type="submit" value="A submit button">
 
<a class="ui-button ui-widget ui-corner-all" href="#">An anchor</a>

 <script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>
 
<p>Date: <input type="text" id="datepicker"></p>
<br><br><br><br><br>

<script>
  $( function() {
    $( "#slider" ).slider();
  } );
</script>
 
<div id="slider"></div>
<script>
  $( function() {
    $( "#accordion" ).accordion();
  } );
  </script>
 
<div id="accordion">
  <h3>Section 1</h3>
  <div>
    <p>
    Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
    ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
    amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
    odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
    </p>
  </div>
  <h3>Section 2</h3>
  <div>
    <p>
    Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
    purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
    velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
    suscipit faucibus urna.
    </p>
  </div>
  <h3>Section 3</h3>
  <div>
    <p>
    Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
    Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
    ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
    lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
    </p>
    <ul>
      <li>List item one</li>
      <li>List item two</li>
      <li>List item three</li>
    </ul>
  </div>
  <h3>Section 4</h3>
  <div>
    <p>
    Cras dictum. Pellentesque habitant morbi tristique senectus et netus
    et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
    faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
    mauris vel est.
    </p>
    <p>
    Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
    inceptos himenaeos.
    </p>
  </div>
</div>
 		
</div>			
<div data-role="footer">
<h1>&copy; copyright olenka 2019 </h1>
</div>

</div>
</body>
</html>
