﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery Mobile Web App</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link href="styles/custom.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.2.5.min.js"></script>


</head>
<body>

<div id="page" data-role="page" data-theme="a" data-add-back-btn="true">
	<div data-role="header" data-theme="a">
	  <div class="logo"><img src="images/rasmussen_logo.png" width="218" height="45" alt=""/></div>
	</div>

  <div data-role="header">
    <h1>Page Header</h1>
  </div>

	<div data-role="content">
		<ul data-role="listview" data-theme="c">
			<li><a href="#section1">Section 1</a></li>
      <li><a href="#section2">Section 2</a></li>
			<li><a href="#section3">Section 3</a></li>
			<li><a href="#section4">Section 4</a></li>
			<li><a href="#section5">Section 5</a></li>
			<li><a href="#section6">Section 6</a></li>
			<li><a href="#form">Form</a></li>
			<li><a href="#form2">Form2</a></li>

		</ul>
	</div>
	<div data-role="footer" data-theme="a">
	  <h4>Your App &copy; 20XX</h4>
	</div>
</div>

<div id="section1" data-role="page" data-theme="a" data-add-back-btn="true">
	<div data-role="header" data-theme="a" data-add-back-btn="true">
	  <h1>Section 1</h1>
	</div>
	<div data-role="content">
	  <h3>Header</h3>
	  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec massa tincidunt, porttitor enim sit amet, pellentesque nunc. Proin varius mollis ultricies. In aliquam dapibus orci, quis dictum dui sollicitudin vel. Vivamus nec malesuada leo. Nulla est orci, ornare ut ultricies a, bibendum in sem. Donec convallis pharetra ligula in malesuada. Ut hendrerit dui et aliquam dignissim. Aenean a metus eget felis tempor pellentesque nec iaculis ipsum. </p>
	</div>
	<div data-role="footer" data-theme="a">
	  <h4>Your App &copy; 20XX</h4>
	</div>
</div>

<div id="section2" data-role="page" data-theme="a" data-add-back-btn="true">
	<div data-role="header" data-theme="a" data-add-back-btn="true">
		<h1>Section 2</h1>
	</div>
	<div data-role="content">
	  <h3>Header</h3>
	  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec massa tincidunt, porttitor enim sit amet, pellentesque nunc. Proin varius mollis ultricies. In aliquam dapibus orci, quis dictum dui sollicitudin vel. Vivamus nec malesuada leo. Nulla est orci, ornare ut ultricies a, bibendum in sem. Donec convallis pharetra ligula in malesuada. Ut hendrerit dui et aliquam dignissim. Aenean a metus eget felis tempor pellentesque nec iaculis ipsum. </p>
	  <h3>Header</h3>
	  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec massa tincidunt, porttitor enim sit amet, pellentesque nunc. Proin varius mollis ultricies. In aliquam dapibus orci, quis dictum dui sollicitudin vel. Vivamus nec malesuada leo. Nulla est orci, ornare ut ultricies a, bibendum in sem. Donec convallis pharetra ligula in malesuada. Ut hendrerit dui et aliquam dignissim. Aenean a metus eget felis tempor pellentesque nec iaculis ipsum. </p>
	</div>
	<div data-role="footer" data-theme="a">
		<h4>Your App &copy; 2015</h4>
	</div>
</div>

<div id="section3" data-role="page" data-theme="a" data-add-back-btn="true">
	<div data-role="header" data-theme="a" data-add-back-btn="true">
		<h1>Section 3</h1>
	</div>
	<div data-role="content">
	  <h3>Header</h3>
	  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec massa tincidunt, porttitor enim sit amet, pellentesque nunc. Proin varius mollis ultricies. In aliquam dapibus orci, quis dictum dui sollicitudin vel. Vivamus nec malesuada leo. Nulla est orci, ornare ut ultricies a, bibendum in sem. Donec convallis pharetra ligula in malesuada. Ut hendrerit dui et aliquam dignissim. Aenean a metus eget felis tempor pellentesque nec iaculis ipsum. </p>
	  <h3>Header</h3>
	  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec massa tincidunt, porttitor enim sit amet, pellentesque nunc. Proin varius mollis ultricies. In aliquam dapibus orci, quis dictum dui sollicitudin vel. Vivamus nec malesuada leo. Nulla est orci, ornare ut ultricies a, bibendum in sem. Donec convallis pharetra ligula in malesuada. Ut hendrerit dui et aliquam dignissim. Aenean a metus eget felis tempor pellentesque nec iaculis ipsum. </p>
      </div>
	<div data-role="footer" data-theme="a" >
	  <h4>Your App &copy; 2015</h4>
	</div>
</div>

<div id="section4" data-role="page" data-theme="a" data-add-back-btn="true">
	<div data-role="header" data-theme="a" data-add-back-btn="true">
		<h1>Section 4</h1>
	</div>
  <div data-role="content">
	  <h3>Header</h3>
	  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec massa tincidunt, porttitor enim sit amet, pellentesque nunc. Proin varius mollis ultricies. In aliquam dapibus orci, quis dictum dui sollicitudin vel. Vivamus nec malesuada leo. Nulla est orci, ornare ut ultricies a, bibendum in sem. Donec convallis pharetra ligula in malesuada. Ut hendrerit dui et aliquam dignissim. Aenean a metus eget felis tempor pellentesque nec iaculis ipsum. </p>
	  <h3>Header</h3>
	  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec massa tincidunt, porttitor enim sit amet, pellentesque nunc. Proin varius mollis ultricies. In aliquam dapibus orci, quis dictum dui sollicitudin vel. Vivamus nec malesuada leo. Nulla est orci, ornare ut ultricies a, bibendum in sem. Donec convallis pharetra ligula in malesuada. Ut hendrerit dui et aliquam dignissim. Aenean a metus eget felis tempor pellentesque nec iaculis ipsum. </p>
	</div>
	<div data-role="footer" data-theme="a">
		<h4>Your App &copy; 2015</h4>
	</div>
</div>
<div data-role="page" id="section5" data-theme="a" data-add-back-btn="true">
	<div data-role="header" data-theme="a" data-add-back-btn="true">
		<h1>Section 5</h1>
	</div>
  <div data-role="content">
	  <h3>Header</h3>
	  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec massa tincidunt, porttitor enim sit amet, pellentesque nunc. Proin varius mollis ultricies. In aliquam dapibus orci, quis dictum dui sollicitudin vel. Vivamus nec malesuada leo. Nulla est orci, ornare ut ultricies a, bibendum in sem. Donec convallis pharetra ligula in malesuada. Ut hendrerit dui et aliquam dignissim. Aenean a metus eget felis tempor pellentesque nec iaculis ipsum. </p>
	  <h3>Header</h3>
	  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec massa tincidunt, porttitor enim sit amet, pellentesque nunc. Proin varius mollis ultricies. In aliquam dapibus orci, quis dictum dui sollicitudin vel. Vivamus nec malesuada leo. Nulla est orci, ornare ut ultricies a, bibendum in sem. Donec convallis pharetra ligula in malesuada. Ut hendrerit dui et aliquam dignissim. Aenean a metus eget felis tempor pellentesque nec iaculis ipsum. </p>
	</div>
	<div data-role="footer" data-theme="a">
		<h4>Your App &copy; 20XX</h4>
	</div>
</div>
<div data-role="page" id="section6" data-theme="a" data-add-back-btn="true">
  <div data-role="header" data-theme="a" data-add-back-btn="true">
    <h1>Header</h1>
  </div>
  <div data-role="content">Content</div>
  <div data-role="footer" data-theme="a">
    <h4>Footer</h4>
  </div>
</div>

<div data-role="page" id="form" data-theme="a" data-add-back-btn="true">
  <div data-role="header" data-theme="a" data-add-back-btn="true">
    <h1>Form</h1>
  </div>
  <div data-role="content">
			This will test my HTML5 localStorage in my app.
			</p>
			<textarea class="localstorage" placeholder="Anything you type here will be saved with HTML5 localStorage." autofocus></textarea>
			<button class="clear">Clear localStorage</button>
			<button class="empty">Empty localStorage</button>
	</div>
  <div data-role="footer" data-theme="a">
    <h4>Footer</h4>
  </div>
</div>

<div data-role="page" id="form2" data-theme="a" data-add-back-btn="true">
  <div data-role="header" data-theme="a" data-add-back-btn="true">
    <h1>Form2</h1>
  </div>
  <div data-role="content">
		<form id="contactForm" action="" method="POST">
	  <div class="field">
	    <label for="name">Name</label>
	    <input type="text" name="name" id="name">
	  </div>
	  <div class="field">
	    <label for="email">Email</label>
	    <input type="email" name="email" id="email">
	  </div>
	  <div class="field">
	    <label for="message">Message</label>
	    <textarea name="message" id="message"></textarea>
	  </div>
	  <div class="field">
	    <input type="submit" value="send">
	  </div>
	</form>
</div>
  <div data-role="footer" data-theme="a">
    <h4>Footer</h4>
  </div>
</div>

  <div data-role="footer" data-theme="a">
    <h4>Footer</h4>
  </div>
</div>
</body>
</html>
<script>
(function() {

	var rasm = document.querySelector('.localstorage');

	function supportsLocalStorage() {
		return typeof(Storage)!== 'undefined';
	}

	if (!supportsLocalStorage()) {
		rasm.value = 'Your browser does not support localStorage.';
	} else {
		try {
			setInterval(function() {
				localStorage.setItem('autosave', rasm.value);
			}, 1000);
		} catch (e) {
			if (e == QUOTA_EXCEEDED_ERR) {
				alert('Quota exceeded!');
			}
		}
		window.onload = function() {

		  // Check for LocalStorage support.
		  if (localStorage) {

		    // Add an event listener for form submissions
		    document.getElementById('contactForm').addEventListener('submit', function() {
		      // Get the value of the name field.
		      var name = document.getElementById('name').value;

		      // Save the name in localStorage.
		      localStorage.setItem('name', name);
		    });

		  }
			// Retrieve the users name.
		  var name = localStorage.getItem('name');

		  if (name != "undefined" || name != "null") {
		    document.getElementById('welcomeMessage').innerHTML = "Hello " + name + "!";
		  } else
		    document.getElementById('welcomeMessage').innerHTML = "Hello!";
		  }
		}
	}

})();
</script>
