<html>
<head>
<meta charset="UTF-8">
<title>Homepage</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link href="styles/custom.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.2.5.min.js"></script>

</head>
<body>
<div data-role="page">

<div data-role="header">
<img src="logo.jpg" width="75" height="75" alt="logo"/>
<button>Home Page</button>
<button>About Me</button>
<button>Blog</button>
<button>Mobile App</button>
<button>WebDevelopment</button>
<button>Contact Us</button>
<h1>My First jQuery Mobile Page</h1>
</div>

<div data-role="main" class="ui-content">
<p>Welcome to my first new jQuery Mobile page!</p>
</div>

<div data-role="footer">
<h1>&copy; copyright olenka 2019 </h1>
</div>

</div>
</body>
</html>
