<html>
<head>
<meta charset="UTF-8">
<title>jQuery Mobile Web App</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link href="styles/custom.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.2.5.min.js"></script>

</head>
<body>
<div data-role="page">

<div data-role="header">
<div id="section7" data-role="page" data-theme="a" data-add-back-btn="true">
<h1>My First jQuery Mobile Page</h1>
</div>

<div data-role="main" class="ui-content">

<div data-role="header" data-theme="a" data-add-back-btn="true">

<h1>Form</h1>

</div>

<div data-role="content">

<ul data-role="listview" data-theme="c" data-filter="true">
			<li><a href="#section1">Section 1</a></li>
      <li><a href="#section2">Section 2</a></li>
			<li><a href="#sectionA">Section A</a></li>
			<li><a href="#sectionB">Section B</a></li>
			<li><a href="#sectionC">Section C</a></li>
			<li><a href="#sectionD">Section D</a></li>
			<li><a href="#sectionE">Section E</a></li>

		</ul>




</div>
</div>

<div data-role="footer">
<h1>Footer Text</h1>
</div>

</div>
</body>
</html>
