<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery Mobile Web App</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link href="styles/custom.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.2.5.min.js"></script>


</head>
<body>

<div id="page" data-role="page" data-theme="a" data-add-back-btn="true">
	<div data-role="header" data-theme="a">
	  <div class="logo"><img src="images/rasmussen_logo.png" width="218" height="45" alt=""/></div>
	</div>

  <div data-role="header">
    <h1>Page Header</h1>
  </div>

	<div data-role="content">

	</div>
	<div data-role="footer" data-theme="a">
	  <h4>Your App &copy; 20XX</h4>
	</div>
</div>

  <div data-role="footer" data-theme="a">
    <h4>Footer</h4>
  </div>
</div>
</body>
</html>
